//Дан номер года (положительное целое число). Определить количество дней в этом
//году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
//Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся
//на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются високосными,
//а 1200 и 2000 — являются).

//Console.WriteLine("Введите год");
//int god = Convert.ToInt32(Console.ReadLine());
// if (( god % 4 == 0) & ( god % 100!=0 || god % 400==0))
//    Console.WriteLine("Високосный год");
//else
//    Console.WriteLine("Не високосный год");

//Дана строка.Подсчитать количество содержащихся в ней цифр
// 125_tywerd_ef125we
//Дана строка. Подсчитать количество содержащихся в ней цифр

string newString;
newString = Console.ReadLine();
if (newString != null)
{
    int count = 0;

    foreach (var i in newString) if (char.IsDigit(i)) count++;
    Console.WriteLine(count);
}
